# cjbdi-ws-download

./: dependency-reduced-pom.xml  pom.xml  version
src/main/java/com/cjbdi/ws/bean/: WsBean.java  WsBeanDownloaded.java
src/main/java/com/cjbdi/ws/jobs/: WsDownload.java
src/main/java/com/cjbdi/ws/services/: WsService.java
src/main/java/com/cjbdi/ws/udfs/: Base64ToFileProcessFunction.java  DownloadFunction.java  WsBeanDownloadedToJsonProcessFunction.java  WsSourceJsonToWsBeanFunction.java
src/main/resources/: parameter.properties
