bootstrap-servers=localhost:9092

input-group-id=test
input-topic=test001
json-error-topic=test002
download-error-topic=topic004
write-error-topic=test002
output-topic=test003

execution-time-flag=true
execution-time-start=0
execution-time-stop=7

checkpoint-dir=file:///Users/ikazuchi-akira/IdeaProjects/test/flink/checkpoint

hyapi-url=http://192.1.36.74:8181/drsp-ebsm-server/api/services/21546dd6eb5a42099cf44c91caf4f7fe?drsp_ticket=a4f8c1ec79844ac688b7f3d20b60fd50

file-dir=/data/ws/